<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Michal Maťašovský</title>

<style>
  body{
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
  }
  
  nav div {
    display: inline-block;
    color: white;
    background-color: black;
    font-size: 16px;
    margin: 2px;
    padding: 5px;
  }
  nav {background-color: darkgray;
  }
  #poslednymenuitem {
    margin-right: 2px;
  }
  button {
  color: dodgerblue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: arial, sans-serif;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>
<body>

      <h1 id="prvy">Filmy, čo mám rád</h1>
    <!-- Teraz bude nasledovať zoznam filmov -->
    <p><b>Titanic</b> - Zaujímam sa o históriu tejto tragédie a v <a href="https://www.csfd.sk/film/1250-titanic/prehlad/">tomto filme</a> to bolo dobre vykreslené.</p>
    <p><b>Pelíšky</b> - Česká klasika, ktorá ma vždy pobaví satirickým pohľadom na minulú dobu. </p>
    <p><b>Hľadá sa Nemo</b> - vo všeobecnosti som fanúšik animákov od Pixaru a tento je pre mňa jeden z top.</p>
 
    <button class="button"><a href="Uloha331/filmy.html"></a>Top filmy podľa ČSFD</button>
    


</body>
</html>
